 server.port=8093
    
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

naver.client.id=clientID
naver.client.secret=secretID

naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.url.search.image=https://openapi.naver.com/v1/search/image